content/metadata.yaml (before)
---
title: "BDS SROP Student Manuscript"
date: null  # Defaults to date generated, but can specify like '2022-10-31'.
keywords:
  - markdown
  - publishing
  - manubot
  - demo
lang: en-US
manubot-randomize-author-order: true # Set a random author order on each build
authors:
  - name: Anthony Gitter
    initials: AG
    github: agitter
    orcid: 0000-0002-5324-9833
    twitter: anthonygitter
    email: gitter@biostat.wisc.edu
    affiliations:
      - Department of Biostatistics and Medical Informatics, University of Wisconsin-Madison, Madison, Wisconsin, USA
      - Morgridge Institute for Research, Madison, Wisconsin, USA
  - name: Sarah Bennett
    initials: SB
    github: seb91103
    email: sarahbennett@utexas.edu
    affiliations:
      - University of Texas at Austin
      - University of Wisconsin-Madison
  - name: Jaren Bresnick
  - name: Yunju Ha
  - name: Olivia Johnson
  - name: Marley Joseph
    initials: MJ
    github: MarleyJoseph
    affiliations:
      - Department of Biostatistics and Medical Informatics, University of Wisconsin-Madison, Madison, Wisconsin, USA
      - University of Maryland, College Park, Maryland, USA
  - name: Eric Zhou
    initials: EZ
    github: ezhou17
    email: ezhou27@wisc.edu
    affiliations:
      - Carleton College, Northfield, Minnesota, USA
      - University of Wisconsin-Madison, Madison, Wisconsin, USA

content/metadata.yaml (after)
---
title: "BDS SROP Student Manuscript"
date: null  # Defaults to date generated, but can specify like '2022-10-31'.
keywords:
  - markdown
  - publishing
  - manubot
  - demo
lang: en-US
manubot-randomize-author-order: true # Set a random author order on each build
authors:
  - name: Anthony Gitter
    initials: AG
    github: agitter
    orcid: 0000-0002-5324-9833
    twitter: anthonygitter
    email: gitter@biostat.wisc.edu
    affiliations:
      - Department of Biostatistics and Medical Informatics, University of Wisconsin-Madison, Madison, Wisconsin, USA
      - Morgridge Institute for Research, Madison, Wisconsin, USA
  - name: Sarah Bennett
    initials: SB
    github: seb91103
    email: sarahbennett@utexas.edu
    affiliations:
      - University of Texas at Austin
      - University of Wisconsin-Madison
  - name: Jaren Bresnick
  - name: Yunju Ha
    initials: YH
    github: hayunju898
    email: yha28@.wisc.edu
    affiliations:
      - University of Wisconsin-Madison, Madison, Wisconsin, USA
  - name: Olivia Johnson
  - name: Marley Joseph
    initials: MJ
    github: MarleyJoseph
    affiliations:
      - Department of Biostatistics and Medical Informatics, University of Wisconsin-Madison, Madison, Wisconsin, USA
      - University of Maryland, College Park, Maryland, USA
  - name: Eric Zhou
    initials: EZ
    github: ezhou17
    email: ezhou27@wisc.edu
    affiliations:
      - Carleton College, Northfield, Minnesota, USA
      - University of Wisconsin-Madison, Madison, Wisconsin, USA

content/metadata.yaml (diff)
@@ -27,6 +27,11 @@ authors:
       - University of Wisconsin-Madison
   - name: Jaren Bresnick
   - name: Yunju Ha
+    initials: YH
+    github: hayunju898
+    email: yha28@.wisc.edu
+    affiliations:
+      - University of Wisconsin-Madison, Madison, Wisconsin, USA
   - name: Olivia Johnson
   - name: Marley Joseph
     initials: MJ
